Schemas/common.schema/GenericSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/GenericSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/GenericSchema">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="string1" type="xsd:string"/>
                <xsd:element minOccurs="0" name="string2" type="xsd:string"/>
                <xsd:element minOccurs="0" name="string3" type="xsd:string"/>
                <xsd:element minOccurs="0" name="string4" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="number1" type="xsd:integer"/>
                <xsd:element minOccurs="0" name="number2" type="xsd:integer"/>
                <xsd:element minOccurs="0" name="number3" type="xsd:integer"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="flag1" type="xsd:boolean"/>
                <xsd:element minOccurs="0" name="flag2" type="xsd:boolean"/>
                <xsd:element minOccurs="0" name="flag3" type="xsd:boolean"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
