Schemas/common.schema/getSubscriberDtlsOut.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://imagine/tns/getSubscriberDtlsOut" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://imagine/tns/getSubscriberDtlsOut">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="msisdn" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="imsi" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="subscriptionId" type="xsd:string"/>
                <xsd:element minOccurs="0" name="simnumber" type="xsd:string"/>
                <xsd:element minOccurs="0" name="subscriberstatus" type="xsd:string"/>
                <xsd:element minOccurs="0" name="subscribertype" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
