Schemas/common.schema/mappermultistrings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1667485459030" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1667485459030">
  <xsd:complexType name="MapperInputType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="mapped1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mapped2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mapped3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mapped4" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mapped5" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MapperInput" tibex:source="bw.generalactivities.mapper" type="tns:MapperInputType"/>
</xsd:schema>
