Schemas/common.schema/newCustSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/newCustSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/newCustSchema">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="1" minOccurs="0" name="msisdn"
      		type="xsd:integer" />
      	<xsd:element maxOccurs="1" minOccurs="0" name="imsi"
      		type="xsd:integer" />
      	<xsd:element maxOccurs="1" minOccurs="0" name="servicetype"
      		type="xsd:string" />
      	<xsd:element name="tplid" type="xsd:integer" maxOccurs="1"
      		minOccurs="0" />
      	<xsd:element name="kivalue" type="xsd:string" maxOccurs="1"
      		minOccurs="0" />
      	<xsd:element name="iccid" type="xsd:string" maxOccurs="1"
      		minOccurs="0" />
      	<xsd:element name="plan" type="xsd:string" maxOccurs="1"
      		minOccurs="0">
      	</xsd:element>
      	<xsd:element name="newmsisdn" type="xsd:int" maxOccurs="1"
      		minOccurs="0">
      	</xsd:element>
      	<xsd:element name="newimsi" type="xsd:int" maxOccurs="1" minOccurs="0"></xsd:element>
      	<xsd:element minOccurs="0" name="options" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
