Schemas/common.schema/schemaLogEnd.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://xmlns.img.tibco.com/shared/schema/schemaLogEnd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.img.tibco.com/shared/schema/schemaLogEnd">
  <xsd:element name="logBeginEndOut">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="originNodeType" type="xsd:string"/>
                <xsd:element name="originHostName" type="xsd:string"/>
                <xsd:element name="salescoOrderId" type="xsd:string"/>
                <xsd:element name="creationDate" type="xsd:string"/>
                <xsd:element name="completeBy10Min" type="xsd:string"/>
                <xsd:element name="completeBy10Sec" type="xsd:string"/>
                <xsd:element name="salescoName" type="xsd:string"/>
                <xsd:element name="channelName" type="xsd:string"/>
                <xsd:element minOccurs="0" name="seqno" type="xsd:integer"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
