Schemas/common.schema/StdRspV2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://imagine.com/namespaces/tns/StdRspV2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://imagine.com/namespaces/tns/StdRspV2">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="code" type="xsd:integer"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="message" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="payload" type="xsd:string"/>
                <xsd:element minOccurs="0" name="starttime" type="xsd:string"/>
                <xsd:element minOccurs="0" name="endtime" type="xsd:string"/>
                <xsd:element minOccurs="0" name="faultname" type="xsd:string"/>
                <xsd:element minOccurs="0" name="faultdetails" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
