Schemas/common.schema/unneocexceptionprocess.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://imagine/tns/unneocexceptionprocess" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://imagine/tns/unneocexceptionprocess">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="jdbc" type="xsd:string"/>
                <xsd:element name="timeout" type="xsd:string"/>
                <xsd:element name="e5xx" type="xsd:string"/>
                <xsd:element name="e4xx" type="xsd:string"/>
                <xsd:element name="eocerror" type="xsd:string"/>
                <xsd:element name="default" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
