Schemas/mbladdbalancereq.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://imagine/tns/mbladdbalancereq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://imagine/tns/mbladdbalancereq">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="requester" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="msisdn" type="xsd:string"/>
                <xsd:element minOccurs="0" name="subscribertype" type="xsd:string"/>
                <xsd:element name="refillid" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="deduction" type="xsd:double"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
